header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2em;
}
header img {
  height: 2.5em;
  color: #ebebeb;
}
header nav a {
  text-decoration: none;
  color: #ebebeb;
  margin-right: 1em;
}
header nav a ::after {
  content: "";
  height: 0.5em;
  width: 0.5em;
  border-radius: 50%;
}

body {
  background-color: #241717;
}

/* ------------Main-Section-1------ */
.container {
  margin: 5em 20em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(2, 220px);
}

.item {
  background-color: rgb(68, 156, 232);
  display: flex;
  align-items: flex-end;
  margin: 5px;
  padding: 1em;
  border-radius: 1em;
}

.item:nth-child(1) {
  grid-row: 1/span 2;
  grid-column: 1/span 4;
  background-color: greenyellow;
}

.item:nth-child(2) {
  grid-row: span 1;
  grid-column: span 3;
  background-color: blue;
}

.item:nth-child(3) {
  grid-row: span 1;
  grid-column: span 3;
  background-color: paleturquoise;
}

.item:nth-child(4) {
  grid-row: span 2;
  grid-column: span 3;
  background-color: olivedrab;
}

.item:nth-child(5) {
  grid-row: span 2;
  grid-column: span 3;
  background-color: purple;
}

.box p {
  /* transform: rotate(-45deg); */
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
  color: black;
  font-style: italic;
  font-weight: bold;
}

/* -----------Main-Section-2------------- */
.section-2 {
  margin: 3em 5em;
}

.section-2-grid {
  display: grid;
  gap: 1em;
  justify-content: center;
  grid-template-areas: "item1" "item2" "item3";
}

.section-2-grid-item {
  background-color: rgb(68, 156, 232);
  display: flex;
  align-items: flex-end;
  border-radius: 2.5em;
  justify-content: center;
  align-items: center;
  height: 30em;
  margin-top: 2em;
}

.section-2-grid-item:nth-child(1) {
  grid-area: item1;
  background-color: greenyellow;
}

.section-2-grid-item:nth-child(2) {
  grid-area: item2;
  background-color: blue;
}

.section-2-grid-item:nth-child(3) {
  grid-area: item3;
  background-color: aquamarine;
}

.section-2-box p {
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5em;
  color: black;
}

/* ----------------Main-Section-3--------------- */
.section-3 {
  margin: 3em 5em;
}

.section-3-grid {
  display: grid;
  gap: 1em;
  grid-template-areas: "item1 item1 item1 item2 item2 item2" "item3 item3 item4 item4 item5 item5";
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
}

.section-3-grid-item {
  background-color: rgb(68, 156, 232);
  height: 25em;
  border-radius: 2.5em;
}

.section-3-grid-item:nth-child(1) {
  grid-area: item1;
  background-color: greenyellow;
}

.section-3-grid-item:nth-child(2) {
  grid-area: item2;
  background-color: blue;
}

.section-3-grid-item:nth-child(3) {
  grid-area: item3;
  background-color: paleturquoise;
}

.section-3-grid-item:nth-child(4) {
  grid-area: item4;
  background-color: paleturquoise;
}

.section-3-grid-item:nth-child(5) {
  grid-area: item5;
  background-color: paleturquoise;
}

.section-3-box p {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  color: black;
  font-style: italic;
  font-weight: bold;
}

.s1-box1-image {
  width: 100px;
}

.side-description {
  font-size: 13px;
  font-weight: var(--font-weight-secondary-extra-bold);
  line-height: 1.4;
  position: fixed;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  max-width: 90vh;
  height: 115px;
  margin: auto;
  cursor: default;
  transform: rotate(-90deg) translate(-50%, 32px);
  transform-origin: 0 50%;
  text-align: center;
  letter-spacing: 1.5px;
  display: flex;
  flex-wrap: wrap;
  color: white;
}

/*# sourceMappingURL=style.css.map */
